src/views/pages/article-detail.pug
extends ../layouts/default
include ../helpers/mixins

block variables
    - const title = "Главная"

block content
    section.pageBanner
        .inner
            picture.pageBanner__bg
                //source(srcset="../img/projects/banner-2.webp" type="image/webp")
                img(src="../img/projects/banner-2.jpg", alt="Баннер")
            .pageBanner__content
                h1.pageBanner__title 7 из 14 моек самообслуживания в Пскове работают на оборудовании “Нерта”
                .pageBanner__desc В 2020 году в Пскове была запущена в эксплуатацию шестипостовая мойка, укомплектованная оборудованием “Nerta-SW”. 
            .breadcrumbs
                a(href='https://nerta-sw.ru') Главная
                a(href='/projects.html') Проекты
                span 7 из 14 моек самообслуживания в Пскове работают на оборудовании “Нерта”
    section.article-detail
        .inner
            .article-detail__contents
                h3 Содержание
                .article-detail__contentsLeft
                    ol
                        li: a(href="#") Бизнес на  мойках самообслуживания
                        li: a(href="#") Автомойка самообслуживания, как открыть бизнес?
                        li: a(href="#") Подбираем и оформляем земельный участок
                        li: a(href="#") Подготовка к застройке
                        li: a(href="#") Строительство моечного комплекса
                        li: a(href="#") Выбор, покупка и монтаж моечного оборудования
                .article-detail__contentsRight
                    ol
                        li: a(href="#") Открытие мойки, маркетинг и реклама
                        li: a(href="#") Чем хороша мойка по франшизе
                        li: a(href="#") Самомойка авто в лизинг
                        li: a(href="#") Мойка самообслуживания «под ключ» 
                        li: a(href="#") Ежемесячные текущие расходы на содержание
                        li: a(href="#") Сколько нужно денег чтобы открыть автомойку?
            .article-detail__text
                h2 Бизнес на  мойках самообслуживания
                p. 
                    Автомойка самообслуживания – перспективный бизнес, набирающий обороты. Пока он занимает 30% емкости рынка. Остальные 70 % это  все еще привычные ручные мойки. Но за последние пару лет количество смомоек увеличилось в 1,5 раза и это устойчивая тенденция. Такие мойки все чаще предпочитают автомобилисты. Тому есть несколько причин. Помыть машину на автомойке можно за 15 минут при отсутствии очереди. Это первая причина – экономия времени. Вторая – стоимость услуги в разы ниже, чем в автомойке ручного типа. Процесс почти полностью автоматизирован, вплоть до дистанционного управления. Нужно минимум персонала, всего 3-4 человека при круглосуточном режиме работы. Окупается проект всего за 2-3 года.
                p.
                    Плюс у бизнеса хороший потенциал по прибыльности. Кроме частных клиентов, самомойка может обслуживать и корпоративных: транспортные компании, автопарки, таксопарки. Владелец заключает договор, водителям выдают карточки клиента, а оплата регулярно поступает на карту или банковский счет.
                    Поэтому, если Вы хотите выгодно инвестировать свой капитал, автомойка самообслуживания станет отличным решением.
            .article-detail__text
                .article-detail__textLeft
                    h2 Автомойка самообслуживания, как открыть бизнес?
                    p.
                        Сколько стоит открыть автомойку с нуля, что для этого нужно, на чем можно и на чем не нужно экономить и будем разбираться поэтапно. За основу возьмем 4-х постовую мойку МСО.
                    p.
                        У будущего собственника есть 4 возможности на выбор:
                    ul
                        li построить автомойку самому,
                        li заказать «под ключ», 
                        li взять в лизинг,
                        li купить франшизу.
                .article-detail__textRight
                .article-detail__textBottom
                    p.
                        Постараемся рассказать обо всех кратко, но содержательно. Сказать точно, сколько стоит построить автомойку самообслуживания в каждом из случаев невозможно. Каждый кейс уникален, а в уравнении много переменных. Поэтому приведенные ниже цифры условны. Это «средняя температура по больнице».
                        Маленькое отступление по вопросу, на сколько постов строить мойку самообслуживания. Это важный фактор, влияющий и на стоимость строительства и на будущий доход. С этого пункта и стоит начинать разработку бизнес плана самомойки.
                    p.
                        Два поста обойдутся дороже всего. Здесь доля невозвратных трат будет самой большой, а себестоимость одного поста самой высокой. С увеличением количества постов себестоимость одного падает. Но здесь вступает в силу самый ограничивающий фактор – имеющийся в распоряжении предпринимателя бюджет. Поэтому самый популярный вариант это 4-6 постов. Мы остановимся на варианте 4 поста и расчеты будем приводить именно для него.
                        Выбор придется делать не раз: какое оборудование покупать, сколько денег вложить в маркетинг, озеленение и т.д. Но начинать нужно с земельного участка.
            .article-detail__text
                h2 Подбираем и оформляем земельный участок
                p.
                    Затраты на земельный участок  — первая переменная величина. Она очень индивидуальна. Отлично если участок уже есть, но так бывает редко. Еще реже участок под мойку покупается. Чаще всего участок берут в долгосрочную аренду, на 10-15 лет. Такой срок дает гарантию стабильных отношений с арендодателем.
                p.
                    Для одного поста нужно в среднем 32 м2 земли, это участок 7х4,5м. Оптимальный размер участка для мойки на 4 поста вместе с прилегающей территорией и подъездными путями – 6 соток. Отметим, что одним из вариантов открытия бизнеса автомойка является переоборудование классической ручной мойки.                    
    section.formQuestions
        .inner
            .formQuestions__left
                .formQuestions__title Остались вопросы?
                .formQuestions__desc Звоните или оставляйте заявку на сайте. Мы ответим на все интересующие вас вопросы!
            .formQuestions__right
                form.form-component.formQuestions__form(action="")
                    .form__field
                        input(type="text", name="" placeholder="Имя")
                    .form__field
                        input(type="tel", name="" placeholder="+7 (9__) ___ __ __")
                    .form__submit
                        button(type="submit") Оставить заявку
block scripts
    script(src="js/main.js")

dist/article-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body class="nerta">
    <div class="wrapper">
      <header class="header">
        <div class="header__container"><a class="header__logo" href="/"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/logo.png" alt="logo" title="логотип"></a>
          <script data-b24-form="click/4/zy99qe" data-skip-moving="true" data-b24-loaded="true">(function(w,d,u){ var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0); var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h); })(window,document,'https://cdn-ru.bitrix24.ru/b17852604/crm/form/loader_4.js');</script><span class="header__callback">Обратный звонок</span><a class="header__email" href="mailto:info@nerta-sw.ru">info@nerta-sw.ru</a><a class="header__phone" href="tel:84956777000">8 (495) 6-777-000</a><a class="header__phone" href="tel:88005552593">8 (800) 555-25-93</a>
          <button class="header__menu" id="header-menu"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/menu.svg"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/close.svg"></button>
        </div>
      </header>
      <nav class="nav">
        <div class="nav__container">
          <div class="nav__block"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/">Оборудование</a>
            <div class="nav__block__pod"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/pilesosi-dlya-mojki-samoobsluzhivaniya/">Пылесосы для мойки самообслуживания</a></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/mojka-samoobsluzhivaniya-pod-klyuch/">Мойка самообслуживания под ключ</a>
            <div class="nav__block__pod"></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/uslugi/">Услуги</a>
            <div class="nav__block__pod"><a href="https://nerta-sw.ru/avtomoika-v-lizing-pod-kluch/">Автомойка в лизинг</a><a href="https://nerta-sw.ru/franshiza-mojka-samoobsluzhivaniya/">Франшиза мойки самообслуживания</a><a href="https://nerta-sw.ru/gotovii-biznes/">Продажа автомоек самообслуживания</a></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/o-kompanii/">О компании</a>
            <div class="nav__block__pod"></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/kontakty/">Контакты</a>
            <div class="nav__block__pod"></div>
          </div>
        </div>
      </nav>
      <section class="menu" id="menu">
        <div class="menu__container">
          <div class="menu__list">
            <div class="nav__block"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/">Оборудование</a>
              <div class="nav__block__pod"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/pilesosi-dlya-mojki-samoobsluzhivaniya/">Пылесосы для мойки самообслуживания</a></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/mojka-samoobsluzhivaniya-pod-klyuch/">Мойка самообслуживания под ключ</a>
              <div class="nav__block__pod"></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/uslugi/">Услуги</a>
              <div class="nav__block__pod"><a href="https://nerta-sw.ru/avtomoika-v-lizing-pod-kluch/">Автомойка в лизинг</a><a href="https://nerta-sw.ru/franshiza-mojka-samoobsluzhivaniya/">Франшиза мойки самообслуживания</a><a href="https://nerta-sw.ru/gotovii-biznes/">Продажа автомоек самообслуживания</a></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/o-kompanii/">О компании</a>
              <div class="nav__block__pod"></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/kontakty/">Контакты</a>
              <div class="nav__block__pod"></div>
            </div>
          </div><a class="menu__email" href="mailto:info@nerta-sw.ru">info@nerta-sw.ru</a><span class="menu__callback js-callback-popup-show">Обратный звонок</span><a class="menu__phone" href="tel:84956777000">8 (495) 6-777-000</a><a class="menu__phone" href="tel:88005552593">8 (800) 555-25-93</a><a class="menu__logo" href="/"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/logo.png"></a>
        </div>
      </section>
      <div id="nerta-main-page">
        <section class="pageBanner">
          <div class="inner">
            <picture class="pageBanner__bg">
              <!--source(srcset="../img/projects/banner-2.webp" type="image/webp")--><img src="../img/projects/banner-2.jpg" alt="Баннер">
            </picture>
            <div class="pageBanner__content">
              <h1 class="pageBanner__title">7 из 14 моек самообслуживания в Пскове работают на оборудовании “Нерта”</h1>
              <div class="pageBanner__desc">В 2020 году в Пскове была запущена в эксплуатацию шестипостовая мойка, укомплектованная оборудованием “Nerta-SW”. </div>
            </div>
            <div class="breadcrumbs"><a href="https://nerta-sw.ru">Главная</a><a href="/projects.html">Проекты</a><span>7 из 14 моек самообслуживания в Пскове работают на оборудовании “Нерта”</span></div>
          </div>
        </section>
        <section class="article-detail">
          <div class="inner">
            <div class="article-detail__contents">
              <h3>Содержание</h3>
              <div class="article-detail__contentsLeft">
                <ol>
                  <li><a href="#">Бизнес на  мойках самообслуживания</a></li>
                  <li><a href="#">Автомойка самообслуживания, как открыть бизнес?</a></li>
                  <li><a href="#">Подбираем и оформляем земельный участок</a></li>
                  <li><a href="#">Подготовка к застройке</a></li>
                  <li><a href="#">Строительство моечного комплекса</a></li>
                  <li><a href="#">Выбор, покупка и монтаж моечного оборудования</a></li>
                </ol>
              </div>
              <div class="article-detail__contentsRight">
                <ol>
                  <li><a href="#">Открытие мойки, маркетинг и реклама</a></li>
                  <li><a href="#">Чем хороша мойка по франшизе</a></li>
                  <li><a href="#">Самомойка авто в лизинг</a></li>
                  <li><a href="#">Мойка самообслуживания «под ключ» </a></li>
                  <li><a href="#">Ежемесячные текущие расходы на содержание</a></li>
                  <li><a href="#">Сколько нужно денег чтобы открыть автомойку?</a></li>
                </ol>
              </div>
            </div>
            <div class="article-detail__text">
              <h2>Бизнес на  мойках самообслуживания</h2>
              <p>Автомойка самообслуживания – перспективный бизнес, набирающий обороты. Пока он занимает 30% емкости рынка. Остальные 70 % это  все еще привычные ручные мойки. Но за последние пару лет количество смомоек увеличилось в 1,5 раза и это устойчивая тенденция. Такие мойки все чаще предпочитают автомобилисты. Тому есть несколько причин. Помыть машину на автомойке можно за 15 минут при отсутствии очереди. Это первая причина – экономия времени. Вторая – стоимость услуги в разы ниже, чем в автомойке ручного типа. Процесс почти полностью автоматизирован, вплоть до дистанционного управления. Нужно минимум персонала, всего 3-4 человека при круглосуточном режиме работы. Окупается проект всего за 2-3 года.</p>
              <p>
                Плюс у бизнеса хороший потенциал по прибыльности. Кроме частных клиентов, самомойка может обслуживать и корпоративных: транспортные компании, автопарки, таксопарки. Владелец заключает договор, водителям выдают карточки клиента, а оплата регулярно поступает на карту или банковский счет.
                Поэтому, если Вы хотите выгодно инвестировать свой капитал, автомойка самообслуживания станет отличным решением.
              </p>
            </div>
            <div class="article-detail__text">
              <div class="article-detail__textLeft">
                <h2>Автомойка самообслуживания, как открыть бизнес?</h2>
                <p>Сколько стоит открыть автомойку с нуля, что для этого нужно, на чем можно и на чем не нужно экономить и будем разбираться поэтапно. За основу возьмем 4-х постовую мойку МСО.</p>
                <p>У будущего собственника есть 4 возможности на выбор:</p>
                <ul>
                  <li>построить автомойку самому,</li>
                  <li>заказать «под ключ», </li>
                  <li>взять в лизинг,</li>
                  <li>купить франшизу.</li>
                </ul>
              </div>
              <div class="article-detail__textRight"></div>
              <div class="article-detail__textBottom">
                <p>
                  Постараемся рассказать обо всех кратко, но содержательно. Сказать точно, сколько стоит построить автомойку самообслуживания в каждом из случаев невозможно. Каждый кейс уникален, а в уравнении много переменных. Поэтому приведенные ниже цифры условны. Это «средняя температура по больнице».
                  Маленькое отступление по вопросу, на сколько постов строить мойку самообслуживания. Это важный фактор, влияющий и на стоимость строительства и на будущий доход. С этого пункта и стоит начинать разработку бизнес плана самомойки.
                </p>
                <p>
                  Два поста обойдутся дороже всего. Здесь доля невозвратных трат будет самой большой, а себестоимость одного поста самой высокой. С увеличением количества постов себестоимость одного падает. Но здесь вступает в силу самый ограничивающий фактор – имеющийся в распоряжении предпринимателя бюджет. Поэтому самый популярный вариант это 4-6 постов. Мы остановимся на варианте 4 поста и расчеты будем приводить именно для него.
                  Выбор придется делать не раз: какое оборудование покупать, сколько денег вложить в маркетинг, озеленение и т.д. Но начинать нужно с земельного участка.
                </p>
              </div>
            </div>
            <div class="article-detail__text">
              <h2>Подбираем и оформляем земельный участок</h2>
              <p>Затраты на земельный участок  — первая переменная величина. Она очень индивидуальна. Отлично если участок уже есть, но так бывает редко. Еще реже участок под мойку покупается. Чаще всего участок берут в долгосрочную аренду, на 10-15 лет. Такой срок дает гарантию стабильных отношений с арендодателем.</p>
              <p>Для одного поста нужно в среднем 32 м2 земли, это участок 7х4,5м. Оптимальный размер участка для мойки на 4 поста вместе с прилегающей территорией и подъездными путями – 6 соток. Отметим, что одним из вариантов открытия бизнеса автомойка является переоборудование классической ручной мойки.                    </p>
            </div>
          </div>
        </section>
        <section class="formQuestions">
          <div class="inner">
            <div class="formQuestions__left">
              <div class="formQuestions__title">Остались вопросы?</div>
              <div class="formQuestions__desc">Звоните или оставляйте заявку на сайте. Мы ответим на все интересующие вас вопросы!</div>
            </div>
            <div class="formQuestions__right">
              <form class="form-component formQuestions__form" action="">
                <div class="form__field">
                  <input type="text" name="" placeholder="Имя">
                </div>
                <div class="form__field">
                  <input type="tel" name="" placeholder="+7 (9__) ___ __ __">
                </div>
                <div class="form__submit">
                  <button type="submit">Оставить заявку</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
      <footer class="new-footer">
        <div class="inner">
          <div class="new-footer__item new-footer__logo"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/logo.png" loading="lazy" alt="logo" title="логотип"></div>
          <div class="new-footer__item new-footer__contacts">
            <div class="item mail"><a href="#">info@nerta-sw.ru</a></div>
            <div class="item phone"><a href="#">8 (800) 555-25-93</a></div>
            <div class="item phone"><a href="#">+7 (495) 6-777-000</a></div>
            <div class="item recall"><a href="#">Перезвоните мне</a></div>
          </div>
          <div class="new-footer__item new-footer__services">
            <ul>
              <li><a href="">Услуги</a></li>
              <ul class="submenu">
                <li><a href="">Автомойка под ключ</a></li>
                <li><a href="">Автомойка в лизинг</a></li>
                <li><a href="">Франшиза мойки самообслуживания</a></li>
                <li><a href="">Продажа автомоек самообслуживания</a></li>
              </ul>
            </ul>
          </div>
          <div class="new-footer__item new-footer__pages">
            <ul>
              <li><a href="">Оборудование</a></li>
              <li><a href="">мойка самообслуживания под ключ</a></li>
              <li><a href="">Статьи</a></li>
              <li><a href="">О Компании</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="new-footer__item new-footer__onmap">
            <p>109316,г. Москва,<br> Остаповский проезд, 3 стр. 5 </p><a href="#">На карте</a>
          </div>
          <div class="new-footer__item new-footer__copyright">
            <p>© Nerta Selfwash, 2001–2022</p>
          </div>
          <div class="new-footer__item new-footer__policy"><a href="#">Политика конфиденциальности</a></div><a class="new-footer__item new-footer__scrollTop" href="#">
            <svg width="28" height="17" viewBox="0 0 28 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.96246 16.5684L14.0004 6.55227L24.0384 16.5684L27.1219 13.4848L14.0004 0.363281L0.878906 13.4848L3.96246 16.5684Z" fill="#F8F8F8"></path>
            </svg></a>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
