src/views/pages/contacts.pug
extends ../layouts/default
include ../helpers/mixins

block variables
    - const title = "Главная"

block content
    section.pageBanner.without-description
        .inner
            picture.pageBanner__bg
                //source(srcset="../img/contacts/banner.webp" type="image/webp")
                img(src="../img/contacts/baner.jpg", alt="Баннер")
            .pageBanner__content
                h1.pageBanner__title Контакты
            .breadcrumbs
                a(href='https://nerta-sw.ru') Главная
                span Контакты
    section.contacts
        .inner
            .contacts__item
                .office Офис в Москве
                .contacts__itemLeft                    
                    .info-item
                        .info-name Телефоны для связи
                        .info-value: a(href="#") 8 (800) 555-25-93
                        .info-value: a(href="#") +7 (495) 6-777-000
                    .info-item
                        .info-name Режим работы
                        .info-value пн.-пт.: 10:00 - 19:00
                        .info-value сб. - вс.: выходные дни
                    .info-item
                        .info-name Адрес офиса
                        .info-value Россия, Московская область, Остаповский проезд, 3, стр. 5
                    .info-item
                        .info-name Email
                        .info-value: a(href="#") info@nerta-sw.ru
                    .info-item
                        .info-name Адрес производства
                        .info-value Россия, Московская область, Остаповский проезд, 3, стр. 5
                .contacts__itemRight
                    .map-container
                        iframe(loading='lazy' src='https://yandex.by/map-widget/v1/-/CCU5BAa~oA' allowfullscreen='true' width='100%' height='100%' frameborder='1')
            .contacts__item
                .office Представительство в Казани
                .contacts__itemLeft                    
                    .info-item
                        .info-name Телефоны для связи
                        .info-value: a(href="#") +7 (960) 053-55-55​
                    .info-item
                        .info-name Режим работы
                        .info-value пн.-пт.: 10:00 - 19:00
                        .info-value сб. - вс.: выходные дни
                    .info-item
                        .info-name Адрес офиса
                        .info-value 4200111, г. Казань, Кремлёвская 2а​
                    .info-item
                        .info-name Email
                        .info-value: a(href="#") avp@amsw.ru
                .contacts__itemRight
                    .map-container
                        iframe(loading='lazy' src='https://yandex.by/map-widget/v1/-/CCU5BEqMhC' allowfullscreen='true' width='100%' height='100%' frameborder='1')
            .contacts__item
                .office Представительство в Екатеринбурге
                .contacts__itemLeft                    
                    .info-item
                        .info-name Телефоны для связи
                        .info-value: a(href="#") +7 (905) 801-18-88
                    .info-item
                        .info-name Режим работы
                        .info-value пн.-пт.: 10:00 - 19:00
                        .info-value сб. - вс.: выходные дни
                    .info-item
                        .info-name Адрес офиса
                        .info-value 620034, Екатеринбург, ул. Опалихинская 27а, оф 305​
                    .info-item
                        .info-name Email
                        .info-value: a(href="#") ural@nerta-sw.ru ​
                .contacts__itemRight
                    .map-container
                        iframe(loading='lazy' src='https://yandex.by/map-widget/v1/-/CCU5BEFJlC' allowfullscreen='true' width='100%' height='100%' frameborder='1')
            .contacts__item
                .office Представительство в Беларуси
                .contacts__itemLeft                    
                    .info-item
                        .info-name Телефоны для связи
                        .info-value: a(href="#") +375296569307
                    .info-item
                        .info-name Адрес офиса
                        .info-value Республика Беларусь, г. Кобрин, ул. Николаева 28.  инд 225306 . СООО "САМ и партнёры"
                .contacts__itemRight
                    .map-container
                        iframe(loading='lazy' src='https://yandex.by/map-widget/v1/-/CCU5BECykB' allowfullscreen='true' width='100%' height='100%' frameborder='1')
    section.informcard
        .inner
            .informcard__title ИНФОРМАЦИОННАЯ КАРТОЧКА<br> ООО «КОМПАНИЯ «НЕРТА»
            .informcard__table
                .informcard__row.odd
                    .name Наименование (полное) организации​
                    .value Общество с ограниченой ответственностью “Компания “Нерта”
                .informcard__row
                    .name Сокращенное наименование организации
                    .value ООО “Компания “Нерта”
                .informcard__row.odd
                    .name ОГРН и дата присвоения
                    .value 1097746684452 05 ноября 2009 года
                .informcard__row
                    .name № Свидетельства о государственной регистрации
                    .value Серия 77 № 013714135
                .informcard__row.odd
                    .name № Свидетельства о государственной регистрации
                    .value Серия 77 № 013714135
                .informcard__row
                    .name ИНН/КПП
                    .value 7718782371/ 772201001
                .informcard__row.odd
                    .name Банк и его месторасположение 
                    .value АО Банк «Развитие-Столица», Москва, Нижний Сусальный пер., д.5, стр. 15
                .informcard__row
                    .name БИК
                    .value 044525984
                .informcard__row.odd
                    .name К/с
                    .value 30101810000000000984
                .informcard__row
                    .name Р/с
                    .value 40702810500010008128
                .informcard__row.odd
                    .name Код по ОКПО
                    .value 63752971
                .informcard__row
                    .name Код по ОКОГУ
                    .value 49013
                .informcard__row.odd
                    .name Код по ОКТМО
                    .value 45392000
                .informcard__row
                    .name Код по ОКФС
                    .value 16
                .informcard__row.odd
                    .name Код по ОКОПФ
                    .value 65
                .informcard__row
                    .name Юридический адрес организации
                    .value 109316, город Москва, Проезд Остаповский, дом 3, строение 5, офис 211
                .informcard__row.odd
                    .name Фактический адрес организации
                    .value 109316, город Москва, Проезд Остаповский, дом 3, строение 5, офис 211
                .informcard__row
                    .name Почтовый адрес
                    .value 109316, город Москва, Проезд Остаповский, дом 3, строение 5, офис 211
                .informcard__row.odd
                    .name ФИО Генерального директора
                    .value Сергеев Сергей Владимирович (на основании Устава)
    section.formQuestions.formContacts
        .inner
            .formQuestions__left
                .formQuestions__title Остались вопросы?
                .formQuestions__desc Звоните или оставляйте заявку на сайте. Мы ответим на все интересующие вас вопросы!
            .formQuestions__right
                form.form-component.formQuestions__form(action="")
                    .form__field
                        input(type="text", name="" placeholder="Как к вам обращаться?")
                    .form__field
                        input(type="tel", name="" placeholder="Телефон")
                    .form__field
                        input(type="email", name="" placeholder="Куда направлять ответ?")
                    .form__field
                        input(type="text", name="" placeholder="Где планируете мойку?")
                    .form__field
                        input(type="text", name="" placeholder="Чем мы можем вам помочь?")                     
                    .form__submit
                        button(type="submit") Отправить
                    .form__accept
                        label
                            input(type="checkbox", name="")
                            span я принимаю <a href="#">политику конфиденциальности</a>
                            
block scripts
    script(src="js/main.js")

dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body class="nerta">
    <div class="wrapper">
      <header class="header">
        <div class="header__container"><a class="header__logo" href="/"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/logo.png" alt="logo" title="логотип"></a>
          <script data-b24-form="click/4/zy99qe" data-skip-moving="true" data-b24-loaded="true">(function(w,d,u){ var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0); var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h); })(window,document,'https://cdn-ru.bitrix24.ru/b17852604/crm/form/loader_4.js');</script><span class="header__callback">Обратный звонок</span><a class="header__email" href="mailto:info@nerta-sw.ru">info@nerta-sw.ru</a><a class="header__phone" href="tel:84956777000">8 (495) 6-777-000</a><a class="header__phone" href="tel:88005552593">8 (800) 555-25-93</a>
          <button class="header__menu" id="header-menu"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/menu.svg"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/close.svg"></button>
        </div>
      </header>
      <nav class="nav">
        <div class="nav__container">
          <div class="nav__block"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/">Оборудование</a>
            <div class="nav__block__pod"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/pilesosi-dlya-mojki-samoobsluzhivaniya/">Пылесосы для мойки самообслуживания</a></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/mojka-samoobsluzhivaniya-pod-klyuch/">Мойка самообслуживания под ключ</a>
            <div class="nav__block__pod"></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/uslugi/">Услуги</a>
            <div class="nav__block__pod"><a href="https://nerta-sw.ru/avtomoika-v-lizing-pod-kluch/">Автомойка в лизинг</a><a href="https://nerta-sw.ru/franshiza-mojka-samoobsluzhivaniya/">Франшиза мойки самообслуживания</a><a href="https://nerta-sw.ru/gotovii-biznes/">Продажа автомоек самообслуживания</a></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/o-kompanii/">О компании</a>
            <div class="nav__block__pod"></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/kontakty/">Контакты</a>
            <div class="nav__block__pod"></div>
          </div>
        </div>
      </nav>
      <section class="menu" id="menu">
        <div class="menu__container">
          <div class="menu__list">
            <div class="nav__block"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/">Оборудование</a>
              <div class="nav__block__pod"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/pilesosi-dlya-mojki-samoobsluzhivaniya/">Пылесосы для мойки самообслуживания</a></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/mojka-samoobsluzhivaniya-pod-klyuch/">Мойка самообслуживания под ключ</a>
              <div class="nav__block__pod"></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/uslugi/">Услуги</a>
              <div class="nav__block__pod"><a href="https://nerta-sw.ru/avtomoika-v-lizing-pod-kluch/">Автомойка в лизинг</a><a href="https://nerta-sw.ru/franshiza-mojka-samoobsluzhivaniya/">Франшиза мойки самообслуживания</a><a href="https://nerta-sw.ru/gotovii-biznes/">Продажа автомоек самообслуживания</a></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/o-kompanii/">О компании</a>
              <div class="nav__block__pod"></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/kontakty/">Контакты</a>
              <div class="nav__block__pod"></div>
            </div>
          </div><a class="menu__email" href="mailto:info@nerta-sw.ru">info@nerta-sw.ru</a><span class="menu__callback js-callback-popup-show">Обратный звонок</span><a class="menu__phone" href="tel:84956777000">8 (495) 6-777-000</a><a class="menu__phone" href="tel:88005552593">8 (800) 555-25-93</a><a class="menu__logo" href="/"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/logo.png"></a>
        </div>
      </section>
      <div id="nerta-main-page">
        <section class="pageBanner without-description">
          <div class="inner">
            <picture class="pageBanner__bg">
              <!--source(srcset="../img/contacts/banner.webp" type="image/webp")--><img src="../img/contacts/baner.jpg" alt="Баннер">
            </picture>
            <div class="pageBanner__content">
              <h1 class="pageBanner__title">Контакты</h1>
            </div>
            <div class="breadcrumbs"><a href="https://nerta-sw.ru">Главная</a><span>Контакты</span></div>
          </div>
        </section>
        <section class="contacts">
          <div class="inner">
            <div class="contacts__item">
              <div class="office">Офис в Москве</div>
              <div class="contacts__itemLeft">                   
                <div class="info-item">
                  <div class="info-name">Телефоны для связи</div>
                  <div class="info-value"><a href="#">8 (800) 555-25-93</a></div>
                  <div class="info-value"><a href="#">+7 (495) 6-777-000</a></div>
                </div>
                <div class="info-item">
                  <div class="info-name">Режим работы</div>
                  <div class="info-value">пн.-пт.: 10:00 - 19:00</div>
                  <div class="info-value">сб. - вс.: выходные дни</div>
                </div>
                <div class="info-item">
                  <div class="info-name">Адрес офиса</div>
                  <div class="info-value">Россия, Московская область, Остаповский проезд, 3, стр. 5</div>
                </div>
                <div class="info-item">
                  <div class="info-name">Email</div>
                  <div class="info-value"><a href="#">info@nerta-sw.ru</a></div>
                </div>
                <div class="info-item">
                  <div class="info-name">Адрес производства</div>
                  <div class="info-value">Россия, Московская область, Остаповский проезд, 3, стр. 5</div>
                </div>
              </div>
              <div class="contacts__itemRight">
                <div class="map-container">
                  <iframe loading="lazy" src="https://yandex.by/map-widget/v1/-/CCU5BAa~oA" allowfullscreen="true" width="100%" height="100%" frameborder="1"></iframe>
                </div>
              </div>
            </div>
            <div class="contacts__item">
              <div class="office">Представительство в Казани</div>
              <div class="contacts__itemLeft">                   
                <div class="info-item">
                  <div class="info-name">Телефоны для связи</div>
                  <div class="info-value"><a href="#">+7 (960) 053-55-55​</a></div>
                </div>
                <div class="info-item">
                  <div class="info-name">Режим работы</div>
                  <div class="info-value">пн.-пт.: 10:00 - 19:00</div>
                  <div class="info-value">сб. - вс.: выходные дни</div>
                </div>
                <div class="info-item">
                  <div class="info-name">Адрес офиса</div>
                  <div class="info-value">4200111, г. Казань, Кремлёвская 2а​</div>
                </div>
                <div class="info-item">
                  <div class="info-name">Email</div>
                  <div class="info-value"><a href="#">avp@amsw.ru</a></div>
                </div>
              </div>
              <div class="contacts__itemRight">
                <div class="map-container">
                  <iframe loading="lazy" src="https://yandex.by/map-widget/v1/-/CCU5BEqMhC" allowfullscreen="true" width="100%" height="100%" frameborder="1"></iframe>
                </div>
              </div>
            </div>
            <div class="contacts__item">
              <div class="office">Представительство в Екатеринбурге</div>
              <div class="contacts__itemLeft">                   
                <div class="info-item">
                  <div class="info-name">Телефоны для связи</div>
                  <div class="info-value"><a href="#">+7 (905) 801-18-88</a></div>
                </div>
                <div class="info-item">
                  <div class="info-name">Режим работы</div>
                  <div class="info-value">пн.-пт.: 10:00 - 19:00</div>
                  <div class="info-value">сб. - вс.: выходные дни</div>
                </div>
                <div class="info-item">
                  <div class="info-name">Адрес офиса</div>
                  <div class="info-value">620034, Екатеринбург, ул. Опалихинская 27а, оф 305​</div>
                </div>
                <div class="info-item">
                  <div class="info-name">Email</div>
                  <div class="info-value"><a href="#">ural@nerta-sw.ru ​</a></div>
                </div>
              </div>
              <div class="contacts__itemRight">
                <div class="map-container">
                  <iframe loading="lazy" src="https://yandex.by/map-widget/v1/-/CCU5BEFJlC" allowfullscreen="true" width="100%" height="100%" frameborder="1"></iframe>
                </div>
              </div>
            </div>
            <div class="contacts__item">
              <div class="office">Представительство в Беларуси</div>
              <div class="contacts__itemLeft">                   
                <div class="info-item">
                  <div class="info-name">Телефоны для связи</div>
                  <div class="info-value"><a href="#">+375296569307</a></div>
                </div>
                <div class="info-item">
                  <div class="info-name">Адрес офиса</div>
                  <div class="info-value">Республика Беларусь, г. Кобрин, ул. Николаева 28.  инд 225306 . СООО "САМ и партнёры"</div>
                </div>
              </div>
              <div class="contacts__itemRight">
                <div class="map-container">
                  <iframe loading="lazy" src="https://yandex.by/map-widget/v1/-/CCU5BECykB" allowfullscreen="true" width="100%" height="100%" frameborder="1"></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="informcard">
          <div class="inner">
            <div class="informcard__title">ИНФОРМАЦИОННАЯ КАРТОЧКА<br> ООО «КОМПАНИЯ «НЕРТА»</div>
            <div class="informcard__table">
              <div class="informcard__row odd">
                <div class="name">Наименование (полное) организации​</div>
                <div class="value">Общество с ограниченой ответственностью “Компания “Нерта”</div>
              </div>
              <div class="informcard__row">
                <div class="name">Сокращенное наименование организации</div>
                <div class="value">ООО “Компания “Нерта”</div>
              </div>
              <div class="informcard__row odd">
                <div class="name">ОГРН и дата присвоения</div>
                <div class="value">1097746684452 05 ноября 2009 года</div>
              </div>
              <div class="informcard__row">
                <div class="name">№ Свидетельства о государственной регистрации</div>
                <div class="value">Серия 77 № 013714135</div>
              </div>
              <div class="informcard__row odd">
                <div class="name">№ Свидетельства о государственной регистрации</div>
                <div class="value">Серия 77 № 013714135</div>
              </div>
              <div class="informcard__row">
                <div class="name">ИНН/КПП</div>
                <div class="value">7718782371/ 772201001</div>
              </div>
              <div class="informcard__row odd">
                <div class="name">Банк и его месторасположение </div>
                <div class="value">АО Банк «Развитие-Столица», Москва, Нижний Сусальный пер., д.5, стр. 15</div>
              </div>
              <div class="informcard__row">
                <div class="name">БИК</div>
                <div class="value">044525984</div>
              </div>
              <div class="informcard__row odd">
                <div class="name">К/с</div>
                <div class="value">30101810000000000984</div>
              </div>
              <div class="informcard__row">
                <div class="name">Р/с</div>
                <div class="value">40702810500010008128</div>
              </div>
              <div class="informcard__row odd">
                <div class="name">Код по ОКПО</div>
                <div class="value">63752971</div>
              </div>
              <div class="informcard__row">
                <div class="name">Код по ОКОГУ</div>
                <div class="value">49013</div>
              </div>
              <div class="informcard__row odd">
                <div class="name">Код по ОКТМО</div>
                <div class="value">45392000</div>
              </div>
              <div class="informcard__row">
                <div class="name">Код по ОКФС</div>
                <div class="value">16</div>
              </div>
              <div class="informcard__row odd">
                <div class="name">Код по ОКОПФ</div>
                <div class="value">65</div>
              </div>
              <div class="informcard__row">
                <div class="name">Юридический адрес организации</div>
                <div class="value">109316, город Москва, Проезд Остаповский, дом 3, строение 5, офис 211</div>
              </div>
              <div class="informcard__row odd">
                <div class="name">Фактический адрес организации</div>
                <div class="value">109316, город Москва, Проезд Остаповский, дом 3, строение 5, офис 211</div>
              </div>
              <div class="informcard__row">
                <div class="name">Почтовый адрес</div>
                <div class="value">109316, город Москва, Проезд Остаповский, дом 3, строение 5, офис 211</div>
              </div>
              <div class="informcard__row odd">
                <div class="name">ФИО Генерального директора</div>
                <div class="value">Сергеев Сергей Владимирович (на основании Устава)</div>
              </div>
            </div>
          </div>
        </section>
        <section class="formQuestions formContacts">
          <div class="inner">
            <div class="formQuestions__left">
              <div class="formQuestions__title">Остались вопросы?</div>
              <div class="formQuestions__desc">Звоните или оставляйте заявку на сайте. Мы ответим на все интересующие вас вопросы!</div>
            </div>
            <div class="formQuestions__right">
              <form class="form-component formQuestions__form" action="">
                <div class="form__field">
                  <input type="text" name="" placeholder="Как к вам обращаться?">
                </div>
                <div class="form__field">
                  <input type="tel" name="" placeholder="Телефон">
                </div>
                <div class="form__field">
                  <input type="email" name="" placeholder="Куда направлять ответ?">
                </div>
                <div class="form__field">
                  <input type="text" name="" placeholder="Где планируете мойку?">
                </div>
                <div class="form__field">
                  <input type="text" name="" placeholder="Чем мы можем вам помочь?">
                </div>
                <div class="form__submit">
                  <button type="submit">Отправить</button>
                </div>
                <div class="form__accept">
                  <label>
                    <input type="checkbox" name=""><span>я принимаю <a href="#">политику конфиденциальности</a></span>
                  </label>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
      <footer class="new-footer">
        <div class="inner">
          <div class="new-footer__item new-footer__logo"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/logo.png" loading="lazy" alt="logo" title="логотип"></div>
          <div class="new-footer__item new-footer__contacts">
            <div class="item mail"><a href="#">info@nerta-sw.ru</a></div>
            <div class="item phone"><a href="#">8 (800) 555-25-93</a></div>
            <div class="item phone"><a href="#">+7 (495) 6-777-000</a></div>
            <div class="item recall"><a href="#">Перезвоните мне</a></div>
          </div>
          <div class="new-footer__item new-footer__services">
            <ul>
              <li><a href="">Услуги</a></li>
              <ul class="submenu">
                <li><a href="">Автомойка под ключ</a></li>
                <li><a href="">Автомойка в лизинг</a></li>
                <li><a href="">Франшиза мойки самообслуживания</a></li>
                <li><a href="">Продажа автомоек самообслуживания</a></li>
              </ul>
            </ul>
          </div>
          <div class="new-footer__item new-footer__pages">
            <ul>
              <li><a href="">Оборудование</a></li>
              <li><a href="">мойка самообслуживания под ключ</a></li>
              <li><a href="">Статьи</a></li>
              <li><a href="">О Компании</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="new-footer__item new-footer__onmap">
            <p>109316,г. Москва,<br> Остаповский проезд, 3 стр. 5 </p><a href="#">На карте</a>
          </div>
          <div class="new-footer__item new-footer__copyright">
            <p>© Nerta Selfwash, 2001–2022</p>
          </div>
          <div class="new-footer__item new-footer__policy"><a href="#">Политика конфиденциальности</a></div><a class="new-footer__item new-footer__scrollTop" href="#">
            <svg width="28" height="17" viewBox="0 0 28 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.96246 16.5684L14.0004 6.55227L24.0384 16.5684L27.1219 13.4848L14.0004 0.363281L0.878906 13.4848L3.96246 16.5684Z" fill="#F8F8F8"></path>
            </svg></a>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
