dist/project-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body class="nerta">
    <div class="wrapper">
      <header class="header">
        <div class="header__container"><a class="header__logo" href="/"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/logo.png" alt="logo" title="логотип"></a>
          <script data-b24-form="click/4/zy99qe" data-skip-moving="true" data-b24-loaded="true">(function(w,d,u){ var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0); var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h); })(window,document,'https://cdn-ru.bitrix24.ru/b17852604/crm/form/loader_4.js');</script><span class="header__callback">Обратный звонок</span><a class="header__email" href="mailto:info@nerta-sw.ru">info@nerta-sw.ru</a><a class="header__phone" href="tel:84956777000">8 (495) 6-777-000</a><a class="header__phone" href="tel:88005552593">8 (800) 555-25-93</a>
          <button class="header__menu" id="header-menu"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/menu.svg"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/close.svg"></button>
        </div>
      </header>
      <nav class="nav">
        <div class="nav__container">
          <div class="nav__block"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/">Оборудование</a>
            <div class="nav__block__pod"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/pilesosi-dlya-mojki-samoobsluzhivaniya/">Пылесосы для мойки самообслуживания</a></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/mojka-samoobsluzhivaniya-pod-klyuch/">Мойка самообслуживания под ключ</a>
            <div class="nav__block__pod"></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/uslugi/">Услуги</a>
            <div class="nav__block__pod"><a href="https://nerta-sw.ru/avtomoika-v-lizing-pod-kluch/">Автомойка в лизинг</a><a href="https://nerta-sw.ru/franshiza-mojka-samoobsluzhivaniya/">Франшиза мойки самообслуживания</a><a href="https://nerta-sw.ru/gotovii-biznes/">Продажа автомоек самообслуживания</a></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/o-kompanii/">О компании</a>
            <div class="nav__block__pod"></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/kontakty/">Контакты</a>
            <div class="nav__block__pod"></div>
          </div>
        </div>
      </nav>
      <section class="menu" id="menu">
        <div class="menu__container">
          <div class="menu__list">
            <div class="nav__block"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/">Оборудование</a>
              <div class="nav__block__pod"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/pilesosi-dlya-mojki-samoobsluzhivaniya/">Пылесосы для мойки самообслуживания</a></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/mojka-samoobsluzhivaniya-pod-klyuch/">Мойка самообслуживания под ключ</a>
              <div class="nav__block__pod"></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/uslugi/">Услуги</a>
              <div class="nav__block__pod"><a href="https://nerta-sw.ru/avtomoika-v-lizing-pod-kluch/">Автомойка в лизинг</a><a href="https://nerta-sw.ru/franshiza-mojka-samoobsluzhivaniya/">Франшиза мойки самообслуживания</a><a href="https://nerta-sw.ru/gotovii-biznes/">Продажа автомоек самообслуживания</a></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/o-kompanii/">О компании</a>
              <div class="nav__block__pod"></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/kontakty/">Контакты</a>
              <div class="nav__block__pod"></div>
            </div>
          </div><a class="menu__email" href="mailto:info@nerta-sw.ru">info@nerta-sw.ru</a><span class="menu__callback js-callback-popup-show">Обратный звонок</span><a class="menu__phone" href="tel:84956777000">8 (495) 6-777-000</a><a class="menu__phone" href="tel:88005552593">8 (800) 555-25-93</a><a class="menu__logo" href="/"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/logo.png"></a>
        </div>
      </section>
      <div id="nerta-main-page">
        <section class="pageBanner">
          <div class="inner">
            <picture class="pageBanner__bg">
              <!--source(srcset="../img/projects/banner-2.webp" type="image/webp")--><img src="../img/projects/banner-2.jpg" alt="Баннер">
            </picture>
            <div class="pageBanner__content">
              <h1 class="pageBanner__title">7 из 14 моек самообслуживания в Пскове работают на оборудовании “Нерта”</h1>
              <div class="pageBanner__desc">В 2020 году в Пскове была запущена в эксплуатацию шестипостовая мойка, укомплектованная оборудованием “Nerta-SW”. </div>
            </div>
            <div class="breadcrumbs"><a href="https://nerta-sw.ru">Главная</a><a href="/projects.html">Проекты</a><span>7 из 14 моек самообслуживания в Пскове работают на оборудовании “Нерта”</span></div>
          </div>
        </section>
        <section class="projects-detail">
          <div class="inner">
            <div class="review-block">
              <div class="review-block__title">Отзыв заказчика</div>
              <div class="review-block__desc">В 2020 году в Пскове была запущена в эксплуатацию шестипостовая мойка, укомплектованная оборудованием “Nerta-SW”. Все оборудование стабильно работает в условиях средней нагрузки на пост. Компания “Nerta-SW” осуществляет регламентное обслуживание, консультационную поддержку клиента, регулярные поставки шампуней, автохимии и фурнитуры.</div>
            </div>
            <div class="projects-detail__text">
              <h2>Что сделали?</h2>
              <p>В 2020 году в Пскове была запущена в эксплуатацию шестипостовая мойка, укомплектованная оборудованием “Nerta-SW”. Все оборудование стабильно работает в условиях средней нагрузки на пост. Компания “Nerta-SW” осуществляет регламентное обслуживание, консультационную поддержку клиента, регулярные поставки шампуней, автохимии и фурнитуры. </p>
              <ul>
                <li>Укомплектовано 6 моечных постов. Установлены панели управления, насосы высокого давления, электродвигатели, компрессоры, системы дозирования химии;</li>
                <li>Автомойка оборудована в комплектации OPTIMA - самой популярной комплектации “Nerta-SW”. Большинство клиентов отдают ей предпочтение благодаря сбалансированному сочетанию цены и качества. Долговечные комплектующие из стран Евросоюза позволяют клиенту не волноваться о возможных простоях бизнеса. Оборудование работает максимально эффективно и безотказно.</li>
                <li>Расход шампуня сокращен на 20% относительно аналогов за счет системы подачи пены под низким давлением. </li>
                <li>Моечные посты комплектации OPTIMA также оснащены системой против замерзания ANTI FROST. Обо всех деталях пакета Вы можете прочитать здесь. </li>
                <li>К мойке подключены системы оплаты: наличная оплата, безналичная оплата и карты лояльности для клиентов;</li>
                <li>Благодаря встроенной системе мониторинга клиент экономит до 40% своего рабочего времени. Мойка работает практически автономно – система удаленного контроля за постами передает все данные о выручке, запасах расходных материалов и возможных ошибках на смартфон. Управлять бизнесом можно из любой точки мира.</li>
              </ul>
            </div>
            <div class="projects-detail__text">
              <h2>Показатели мойки:</h2>
              <div class="table">
                <table>
                  <thead>
                    <tr>
                      <th style="width: 33%">Время работы</th>
                      <th style="width: 33%">Чистая прибыль за год</th>
                      <th style="width: 33%">Средняя выручка в месяц</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1 год</td>
                      <td>2 миллиона рублей</td>
                      <td>700 тысяч рублей</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="projects-detail__text">
              <h2>Использованое в кейсе оборудование:</h2>
              <div class="equip">
                <div class="equip__title">Комплектация оптима</div>
                <div class="equip__desc">Комплект моечного оборудования с лучшем соотношением цены-качества. Самая популярная комплектация.</div>
                <div class="equip__more"><a href="#">Подробнее об оборудовании</a></div>
              </div>
            </div>
            <div class="projects-detail__nav"><a class="nav-item" href="#"><svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.792892 8.74617C0.402369 8.35565 0.402369 7.72248 0.792892 7.33196L7.15685 0.967995C7.54738 0.57747 8.18054 0.57747 8.57107 0.967995C8.96159 1.35852 8.96159 1.99168 8.57107 2.38221L2.91421 8.03906L8.57107 13.6959C8.96159 14.0864 8.96159 14.7196 8.57107 15.1101C8.18054 15.5007 7.54738 15.5007 7.15685 15.1101L0.792892 8.74617ZM20.5 9.03906H1.5V7.03906H20.5V9.03906Z" fill="#A3A4A5"/>
</svg>
<span>Предыдующий кейс                </span></a><a class="nav-item" href="#"><span>Следующий кейс</span><svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.2071 8.74617C20.5976 8.35565 20.5976 7.72248 20.2071 7.33196L13.8431 0.967995C13.4526 0.57747 12.8195 0.57747 12.4289 0.967995C12.0384 1.35852 12.0384 1.99168 12.4289 2.38221L18.0858 8.03906L12.4289 13.6959C12.0384 14.0864 12.0384 14.7196 12.4289 15.1101C12.8195 15.5007 13.4526 15.5007 13.8431 15.1101L20.2071 8.74617ZM0.5 9.03906H19.5V7.03906H0.5V9.03906Z" fill="#A3A4A5"/>
</svg>
</a></div>
          </div>
        </section>
        <section class="formQuestions">
          <div class="inner">
            <div class="formQuestions__left">
              <div class="formQuestions__title">Остались вопросы?</div>
              <div class="formQuestions__desc">Звоните или оставляйте заявку на сайте. Мы ответим на все интересующие вас вопросы!</div>
            </div>
            <div class="formQuestions__right">
              <form class="form-component formQuestions__form" action="">
                <div class="form__field">
                  <input type="text" name="" placeholder="Имя">
                </div>
                <div class="form__field">
                  <input type="tel" name="" placeholder="+7 (9__) ___ __ __">
                </div>
                <div class="form__submit">
                  <button type="submit">Оставить заявку</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
      <footer class="new-footer">
        <div class="inner">
          <div class="new-footer__item new-footer__logo"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/logo.png" loading="lazy" alt="logo" title="логотип"></div>
          <div class="new-footer__item new-footer__contacts">
            <div class="item mail"><a href="#">info@nerta-sw.ru</a></div>
            <div class="item phone"><a href="#">8 (800) 555-25-93</a></div>
            <div class="item phone"><a href="#">+7 (495) 6-777-000</a></div>
            <div class="item recall"><a href="#">Перезвоните мне</a></div>
          </div>
          <div class="new-footer__item new-footer__services">
            <ul>
              <li><a href="">Услуги</a></li>
              <ul class="submenu">
                <li><a href="">Автомойка под ключ</a></li>
                <li><a href="">Автомойка в лизинг</a></li>
                <li><a href="">Франшиза мойки самообслуживания</a></li>
                <li><a href="">Продажа автомоек самообслуживания</a></li>
              </ul>
            </ul>
          </div>
          <div class="new-footer__item new-footer__pages">
            <ul>
              <li><a href="">Оборудование</a></li>
              <li><a href="">мойка самообслуживания под ключ</a></li>
              <li><a href="">Статьи</a></li>
              <li><a href="">О Компании</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="new-footer__item new-footer__onmap">
            <p>109316,г. Москва,<br> Остаповский проезд, 3 стр. 5 </p><a href="#">На карте</a>
          </div>
          <div class="new-footer__item new-footer__copyright">
            <p>© Nerta Selfwash, 2001–2022</p>
          </div>
          <div class="new-footer__item new-footer__policy"><a href="#">Политика конфиденциальности</a></div><a class="new-footer__item new-footer__scrollTop" href="#">
            <svg width="28" height="17" viewBox="0 0 28 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.96246 16.5684L14.0004 6.55227L24.0384 16.5684L27.1219 13.4848L14.0004 0.363281L0.878906 13.4848L3.96246 16.5684Z" fill="#F8F8F8"></path>
            </svg></a>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/project-detail.pug
extends ../layouts/default
include ../helpers/mixins

block variables
    - const title = "Главная"

block content
    section.pageBanner
        .inner
            picture.pageBanner__bg
                //source(srcset="../img/projects/banner-2.webp" type="image/webp")
                img(src="../img/projects/banner-2.jpg", alt="Баннер")
            .pageBanner__content
                h1.pageBanner__title 7 из 14 моек самообслуживания в Пскове работают на оборудовании “Нерта”
                .pageBanner__desc В 2020 году в Пскове была запущена в эксплуатацию шестипостовая мойка, укомплектованная оборудованием “Nerta-SW”. 
            .breadcrumbs
                a(href='https://nerta-sw.ru') Главная
                a(href='/projects.html') Проекты
                span 7 из 14 моек самообслуживания в Пскове работают на оборудовании “Нерта”
    section.projects-detail
        .inner
            .review-block
                .review-block__title Отзыв заказчика
                .review-block__desc.
                    В 2020 году в Пскове была запущена в эксплуатацию шестипостовая мойка, укомплектованная оборудованием “Nerta-SW”. Все оборудование стабильно работает в условиях средней нагрузки на пост. Компания “Nerta-SW” осуществляет регламентное обслуживание, консультационную поддержку клиента, регулярные поставки шампуней, автохимии и фурнитуры.
            .projects-detail__text
                h2 Что сделали?
                p.
                    В 2020 году в Пскове была запущена в эксплуатацию шестипостовая мойка, укомплектованная оборудованием “Nerta-SW”. Все оборудование стабильно работает в условиях средней нагрузки на пост. Компания “Nerta-SW” осуществляет регламентное обслуживание, консультационную поддержку клиента, регулярные поставки шампуней, автохимии и фурнитуры. 
                ul
                    li. 
                        Укомплектовано 6 моечных постов. Установлены панели управления, насосы высокого давления, электродвигатели, компрессоры, системы дозирования химии;
                    li.
                        Автомойка оборудована в комплектации OPTIMA - самой популярной комплектации “Nerta-SW”. Большинство клиентов отдают ей предпочтение благодаря сбалансированному сочетанию цены и качества. Долговечные комплектующие из стран Евросоюза позволяют клиенту не волноваться о возможных простоях бизнеса. Оборудование работает максимально эффективно и безотказно.
                    li. 
                        Расход шампуня сокращен на 20% относительно аналогов за счет системы подачи пены под низким давлением. 
                    li.
                        Моечные посты комплектации OPTIMA также оснащены системой против замерзания ANTI FROST. Обо всех деталях пакета Вы можете прочитать здесь. 
                    li. 
                        К мойке подключены системы оплаты: наличная оплата, безналичная оплата и карты лояльности для клиентов;
                    li.
                        Благодаря встроенной системе мониторинга клиент экономит до 40% своего рабочего времени. Мойка работает практически автономно – система удаленного контроля за постами передает все данные о выручке, запасах расходных материалов и возможных ошибках на смартфон. Управлять бизнесом можно из любой точки мира.
            .projects-detail__text
                h2 Показатели мойки:
                .table
                    table
                        thead
                            tr
                                th(style="width: 33%") Время работы
                                th(style="width: 33%") Чистая прибыль за год
                                th(style="width: 33%") Средняя выручка в месяц
                        tbody
                            tr
                                td 1 год
                                td 2 миллиона рублей
                                td 700 тысяч рублей
            .projects-detail__text
                h2 Использованое в кейсе оборудование:
                .equip
                  .equip__title Комплектация оптима
                  .equip__desc Комплект моечного оборудования с лучшем соотношением цены-качества. Самая популярная комплектация.
                  .equip__more
                    a(href="#") Подробнее об оборудовании
            .projects-detail__nav
                a(href="#").nav-item
                    include ../../img/svg/ic_left.svg
                    span Предыдующий кейс                
                a(href="#").nav-item
                    span Следующий кейс
                    include ../../img/svg/ic_right.svg            
    section.formQuestions
        .inner
            .formQuestions__left
                .formQuestions__title Остались вопросы?
                .formQuestions__desc Звоните или оставляйте заявку на сайте. Мы ответим на все интересующие вас вопросы!
            .formQuestions__right
                form.form-component.formQuestions__form(action="")
                    .form__field
                        input(type="text", name="" placeholder="Имя")
                    .form__field
                        input(type="tel", name="" placeholder="+7 (9__) ___ __ __")
                    .form__submit
                        button(type="submit") Оставить заявку
block scripts
    script(src="js/main.js")
