dist/projects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body class="nerta">
    <div class="wrapper">
      <header class="header">
        <div class="header__container"><a class="header__logo" href="/"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/logo.png" alt="logo" title="логотип"></a>
          <script data-b24-form="click/4/zy99qe" data-skip-moving="true" data-b24-loaded="true">(function(w,d,u){ var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0); var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h); })(window,document,'https://cdn-ru.bitrix24.ru/b17852604/crm/form/loader_4.js');</script><span class="header__callback">Обратный звонок</span><a class="header__email" href="mailto:info@nerta-sw.ru">info@nerta-sw.ru</a><a class="header__phone" href="tel:84956777000">8 (495) 6-777-000</a><a class="header__phone" href="tel:88005552593">8 (800) 555-25-93</a>
          <button class="header__menu" id="header-menu"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/menu.svg"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/close.svg"></button>
        </div>
      </header>
      <nav class="nav">
        <div class="nav__container">
          <div class="nav__block"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/">Оборудование</a>
            <div class="nav__block__pod"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/pilesosi-dlya-mojki-samoobsluzhivaniya/">Пылесосы для мойки самообслуживания</a></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/mojka-samoobsluzhivaniya-pod-klyuch/">Мойка самообслуживания под ключ</a>
            <div class="nav__block__pod"></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/uslugi/">Услуги</a>
            <div class="nav__block__pod"><a href="https://nerta-sw.ru/avtomoika-v-lizing-pod-kluch/">Автомойка в лизинг</a><a href="https://nerta-sw.ru/franshiza-mojka-samoobsluzhivaniya/">Франшиза мойки самообслуживания</a><a href="https://nerta-sw.ru/gotovii-biznes/">Продажа автомоек самообслуживания</a></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/o-kompanii/">О компании</a>
            <div class="nav__block__pod"></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/kontakty/">Контакты</a>
            <div class="nav__block__pod"></div>
          </div>
        </div>
      </nav>
      <section class="menu" id="menu">
        <div class="menu__container">
          <div class="menu__list">
            <div class="nav__block"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/">Оборудование</a>
              <div class="nav__block__pod"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/pilesosi-dlya-mojki-samoobsluzhivaniya/">Пылесосы для мойки самообслуживания</a></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/mojka-samoobsluzhivaniya-pod-klyuch/">Мойка самообслуживания под ключ</a>
              <div class="nav__block__pod"></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/uslugi/">Услуги</a>
              <div class="nav__block__pod"><a href="https://nerta-sw.ru/avtomoika-v-lizing-pod-kluch/">Автомойка в лизинг</a><a href="https://nerta-sw.ru/franshiza-mojka-samoobsluzhivaniya/">Франшиза мойки самообслуживания</a><a href="https://nerta-sw.ru/gotovii-biznes/">Продажа автомоек самообслуживания</a></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/o-kompanii/">О компании</a>
              <div class="nav__block__pod"></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/kontakty/">Контакты</a>
              <div class="nav__block__pod"></div>
            </div>
          </div><a class="menu__email" href="mailto:info@nerta-sw.ru">info@nerta-sw.ru</a><span class="menu__callback js-callback-popup-show">Обратный звонок</span><a class="menu__phone" href="tel:84956777000">8 (495) 6-777-000</a><a class="menu__phone" href="tel:88005552593">8 (800) 555-25-93</a><a class="menu__logo" href="/"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/logo.png"></a>
        </div>
      </section>
      <div id="nerta-main-page">
        <section class="pageBanner without-description">
          <div class="inner">
            <picture class="pageBanner__bg">
              <!--source(srcset="../img/projects/banner.webp" type="image/webp")--><img src="../img/projects/banner.jpg" alt="Баннер">
            </picture>
            <div class="pageBanner__content">
              <h1 class="pageBanner__title">Проекты и отзывы</h1>
            </div>
            <div class="breadcrumbs"><a href="https://nerta-sw.ru">Главная</a><span>Проекты</span></div>
          </div>
        </section>
        <section class="projects">
          <div class="inner">
            <div class="projects__items">
              <div class="projects__item">
                <div class="image"><img src="../img/projects/1.jpg" alt="" loading="lazy"></div>
                <div class="name">7 из 14 моек самообслуживания в Пскове работают на оборудовании “Нерта”</div>
                <div class="list">
                  <div class="list-item">
                    <div class="desc">Чистая прибыль за год</div>
                    <div class="value">2 миллиона рублей</div>
                  </div>
                  <div class="list-item">
                    <div class="desc">Средняя выручка в месяц</div>
                    <div class="value">700 тысяч рублей</div>
                  </div>
                </div>
                <div class="more"><a href="project-detail.html">Узнать подробнее</a></div>
              </div>
              <div class="projects__item">
                <div class="image"><img src="../img/projects/2.jpg" alt="" loading="lazy"></div>
                <div class="name">Красная Мойка, г. Реутов</div>
                <div class="list">
                  <div class="list-item">
                    <div class="desc">Чистая прибыль за год</div>
                    <div class="value">2 миллиона рублей</div>
                  </div>
                  <div class="list-item">
                    <div class="desc">Средняя выручка в месяц</div>
                    <div class="value">700 тысяч рублей</div>
                  </div>
                </div>
                <div class="more"><a href="project-detail.html">Узнать подробнее</a></div>
              </div>
              <div class="projects__item">
                <div class="image"><img src="../img/projects/4.jpg" alt="" loading="lazy"></div>
                <div class="name">7 лет стабильного сотрудничества</div>
                <div class="list">
                  <div class="list-item">
                    <div class="desc">Чистая прибыль за год</div>
                    <div class="value">2 миллиона рублей</div>
                  </div>
                  <div class="list-item">
                    <div class="desc">Средняя выручка в месяц</div>
                    <div class="value">700 тысяч рублей</div>
                  </div>
                </div>
                <div class="more"><a href="project-detail.html">Узнать подробнее</a></div>
              </div>
              <div class="projects__item">
                <div class="image"><img src="../img/projects/3.jpg" alt="" loading="lazy"></div>
                <div class="name">МойExpress: 3 мойки самообслуживания в г.Березовском</div>
                <div class="list">
                  <div class="list-item">
                    <div class="desc">Чистая прибыль за год</div>
                    <div class="value">2 миллиона рублей</div>
                  </div>
                  <div class="list-item">
                    <div class="desc">Средняя выручка в месяц</div>
                    <div class="value">700 тысяч рублей</div>
                  </div>
                </div>
                <div class="more"><a href="project-detail.html">Узнать подробнее</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="formQuestions">
          <div class="inner">
            <div class="formQuestions__left">
              <div class="formQuestions__title">Остались вопросы?</div>
              <div class="formQuestions__desc">Звоните или оставляйте заявку на сайте. Мы ответим на все интересующие вас вопросы!</div>
            </div>
            <div class="formQuestions__right">
              <form class="form-component formQuestions__form" action="">
                <div class="form__field">
                  <input type="text" name="" placeholder="Имя">
                </div>
                <div class="form__field">
                  <input type="tel" name="" placeholder="+7 (9__) ___ __ __">
                </div>
                <div class="form__submit">
                  <button type="submit">Оставить заявку</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
      <footer class="new-footer">
        <div class="inner">
          <div class="new-footer__item new-footer__logo"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/logo.png" loading="lazy" alt="logo" title="логотип"></div>
          <div class="new-footer__item new-footer__contacts">
            <div class="item mail"><a href="#">info@nerta-sw.ru</a></div>
            <div class="item phone"><a href="#">8 (800) 555-25-93</a></div>
            <div class="item phone"><a href="#">+7 (495) 6-777-000</a></div>
            <div class="item recall"><a href="#">Перезвоните мне</a></div>
          </div>
          <div class="new-footer__item new-footer__services">
            <ul>
              <li><a href="">Услуги</a></li>
              <ul class="submenu">
                <li><a href="">Автомойка под ключ</a></li>
                <li><a href="">Автомойка в лизинг</a></li>
                <li><a href="">Франшиза мойки самообслуживания</a></li>
                <li><a href="">Продажа автомоек самообслуживания</a></li>
              </ul>
            </ul>
          </div>
          <div class="new-footer__item new-footer__pages">
            <ul>
              <li><a href="">Оборудование</a></li>
              <li><a href="">мойка самообслуживания под ключ</a></li>
              <li><a href="">Статьи</a></li>
              <li><a href="">О Компании</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="new-footer__item new-footer__onmap">
            <p>109316,г. Москва,<br> Остаповский проезд, 3 стр. 5 </p><a href="#">На карте</a>
          </div>
          <div class="new-footer__item new-footer__copyright">
            <p>© Nerta Selfwash, 2001–2022</p>
          </div>
          <div class="new-footer__item new-footer__policy"><a href="#">Политика конфиденциальности</a></div><a class="new-footer__item new-footer__scrollTop" href="#">
            <svg width="28" height="17" viewBox="0 0 28 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.96246 16.5684L14.0004 6.55227L24.0384 16.5684L27.1219 13.4848L14.0004 0.363281L0.878906 13.4848L3.96246 16.5684Z" fill="#F8F8F8"></path>
            </svg></a>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/projects.pug
extends ../layouts/default
include ../helpers/mixins

block variables
    - const title = "Главная"

block content
    section.pageBanner.without-description
        .inner
            picture.pageBanner__bg
                //source(srcset="../img/projects/banner.webp" type="image/webp")
                img(src="../img/projects/banner.jpg", alt="Баннер")
            .pageBanner__content
                h1.pageBanner__title Проекты и отзывы
            .breadcrumbs
                    a(href='https://nerta-sw.ru') Главная
                    span Проекты
    section.projects
        .inner
            .projects__items
                .projects__item
                    .image
                        img(src="../img/projects/1.jpg", alt="" loading="lazy")
                    .name 7 из 14 моек самообслуживания в Пскове работают на оборудовании “Нерта”
                    .list
                        .list-item
                            .desc Чистая прибыль за год
                            .value 2 миллиона рублей
                        .list-item
                            .desc Средняя выручка в месяц
                            .value 700 тысяч рублей
                    .more
                        a(href="project-detail.html") Узнать подробнее
                .projects__item
                    .image
                        img(src="../img/projects/2.jpg", alt="" loading="lazy")
                    .name Красная Мойка, г. Реутов
                    .list
                        .list-item
                            .desc Чистая прибыль за год
                            .value 2 миллиона рублей
                        .list-item
                            .desc Средняя выручка в месяц
                            .value 700 тысяч рублей
                    .more
                        a(href="project-detail.html") Узнать подробнее
                .projects__item
                    .image
                        img(src="../img/projects/4.jpg", alt="" loading="lazy")
                    .name 7 лет стабильного сотрудничества
                    .list
                        .list-item
                            .desc Чистая прибыль за год
                            .value 2 миллиона рублей
                        .list-item
                            .desc Средняя выручка в месяц
                            .value 700 тысяч рублей
                    .more
                        a(href="project-detail.html") Узнать подробнее
                .projects__item
                    .image
                        img(src="../img/projects/3.jpg", alt="" loading="lazy")
                    .name МойExpress: 3 мойки самообслуживания в г.Березовском
                    .list
                        .list-item
                            .desc Чистая прибыль за год
                            .value 2 миллиона рублей
                        .list-item
                            .desc Средняя выручка в месяц
                            .value 700 тысяч рублей
                    .more
                        a(href="project-detail.html") Узнать подробнее
    section.formQuestions
        .inner
            .formQuestions__left
                .formQuestions__title Остались вопросы?
                .formQuestions__desc Звоните или оставляйте заявку на сайте. Мы ответим на все интересующие вас вопросы!
            .formQuestions__right
                form.form-component.formQuestions__form(action="")
                    .form__field
                        input(type="text", name="" placeholder="Имя")
                    .form__field
                        input(type="tel", name="" placeholder="+7 (9__) ___ __ __")
                    .form__submit
                        button(type="submit") Оставить заявку
block scripts
    script(src="js/main.js")
