src/views/index.pug
extends layouts/default
include helpers/mixins

block variables
    - const title = "Главная"

block content
    section.pageBanner
        .inner
            picture.pageBanner__bg
                source(srcset="../img/article/banner.webp" type="image/webp")
                img(src="../img/article/banner.jpg", alt="Баннер")
            .pageBanner__content
                h1.pageBanner__title CТАТЬИ ПРО МОЙКИ<br> САМООБСЛУЖИВАНИЯ
                .pageBanner__desc. 
                                В данном разделе вы  найдете информацию связанную с организацией и развитием
                                моек самообслуживания. Делимся накопленным , с 2001 года опытом
            .breadcrumbs
                    a(href='https://nerta-sw.ru') Главная
                    span Статьи
    section.articles
        .inner
            .articles__head
                .articles__headName Статьи
                .articles__headSort
                    span Сортировка:
                    form(action="")
                        select(name="year")
                            option(value="Год" disabled selected) Год
                            option(value="2022") 2022
                        select(name="topic")
                            option(value="Тематика" disabled selected) Тематика
                            option(value="Покупка") Покупка
            .articles__items
                a(href="article-detail.html").articles__item
                    .image
                        img(src="../img/article/article-1.jpg", alt="" loading="lazy")
                    .name Как открыть автомойку самообслуживания
                    .date 12.01.2022
                a(href="article-detail.html").articles__item
                    .image
                        img(src="../img/article/article-2.jpg", alt="" loading="lazy")
                    .name Выбор, покупка и монтаж моечного оборудования
                    .date 12.01.2022
                a(href="article-detail.html").articles__item
                    .image
                        img(src="../img/article/article-3.jpg", alt="" loading="lazy")
                    .name Для тех кто собирает мойку самостоятельно, на своих компонентах.
                    .date 12.01.2022
                a(href="article-detail.html").articles__item
                    .image
                        img(src="../img/article/article-3.jpg", alt="" loading="lazy")
                    .name Для тех кто собирает мойку самостоятельно, на своих компонентах.
                    .date 12.01.2022
                a(href="article-detail.html").articles__item
                    .image
                        img(src="../img/article/article-1.jpg", alt="" loading="lazy")
                    .name Как открыть автомойку самообслуживания
                    .date 12.01.2022
                a(href="article-detail.html").articles__item
                    .image
                        img(src="../img/article/article-2.jpg", alt="" loading="lazy")
                    .name Выбор, покупка и монтаж моечного оборудования
                    .date 12.01.2022
    section.formQuestions
        .inner
            .formQuestions__left
                .formQuestions__title Остались вопросы?
                .formQuestions__desc Звоните или оставляйте заявку на сайте. Мы ответим на все интересующие вас вопросы!
            .formQuestions__right
                form.form-component.formQuestions__form(action="")
                    .form__field
                        input(type="text", name="" placeholder="Имя")
                    .form__field
                        input(type="tel", name="" placeholder="+7 (9__) ___ __ __")
                    .form__submit
                        button(type="submit") Оставить заявку
block scripts
    script(src="js/main.js")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body class="nerta">
    <div class="wrapper">
      <header class="header">
        <div class="header__container"><a class="header__logo" href="/"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/logo.png" alt="logo" title="логотип"></a>
          <script data-b24-form="click/4/zy99qe" data-skip-moving="true" data-b24-loaded="true">(function(w,d,u){ var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0); var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h); })(window,document,'https://cdn-ru.bitrix24.ru/b17852604/crm/form/loader_4.js');</script><span class="header__callback">Обратный звонок</span><a class="header__email" href="mailto:info@nerta-sw.ru">info@nerta-sw.ru</a><a class="header__phone" href="tel:84956777000">8 (495) 6-777-000</a><a class="header__phone" href="tel:88005552593">8 (800) 555-25-93</a>
          <button class="header__menu" id="header-menu"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/menu.svg"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/close.svg"></button>
        </div>
      </header>
      <nav class="nav">
        <div class="nav__container">
          <div class="nav__block"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/">Оборудование</a>
            <div class="nav__block__pod"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/pilesosi-dlya-mojki-samoobsluzhivaniya/">Пылесосы для мойки самообслуживания</a></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/mojka-samoobsluzhivaniya-pod-klyuch/">Мойка самообслуживания под ключ</a>
            <div class="nav__block__pod"></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/uslugi/">Услуги</a>
            <div class="nav__block__pod"><a href="https://nerta-sw.ru/avtomoika-v-lizing-pod-kluch/">Автомойка в лизинг</a><a href="https://nerta-sw.ru/franshiza-mojka-samoobsluzhivaniya/">Франшиза мойки самообслуживания</a><a href="https://nerta-sw.ru/gotovii-biznes/">Продажа автомоек самообслуживания</a></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/o-kompanii/">О компании</a>
            <div class="nav__block__pod"></div>
          </div>
          <div class="nav__block"><a href="https://nerta-sw.ru/kontakty/">Контакты</a>
            <div class="nav__block__pod"></div>
          </div>
        </div>
      </nav>
      <section class="menu" id="menu">
        <div class="menu__container">
          <div class="menu__list">
            <div class="nav__block"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/">Оборудование</a>
              <div class="nav__block__pod"><a href="https://nerta-sw.ru/oborudovanie_dlya-moek_samoobsluzhivaniya/pilesosi-dlya-mojki-samoobsluzhivaniya/">Пылесосы для мойки самообслуживания</a></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/mojka-samoobsluzhivaniya-pod-klyuch/">Мойка самообслуживания под ключ</a>
              <div class="nav__block__pod"></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/uslugi/">Услуги</a>
              <div class="nav__block__pod"><a href="https://nerta-sw.ru/avtomoika-v-lizing-pod-kluch/">Автомойка в лизинг</a><a href="https://nerta-sw.ru/franshiza-mojka-samoobsluzhivaniya/">Франшиза мойки самообслуживания</a><a href="https://nerta-sw.ru/gotovii-biznes/">Продажа автомоек самообслуживания</a></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/o-kompanii/">О компании</a>
              <div class="nav__block__pod"></div>
            </div>
            <div class="nav__block"><a href="https://nerta-sw.ru/kontakty/">Контакты</a>
              <div class="nav__block__pod"></div>
            </div>
          </div><a class="menu__email" href="mailto:info@nerta-sw.ru">info@nerta-sw.ru</a><span class="menu__callback js-callback-popup-show">Обратный звонок</span><a class="menu__phone" href="tel:84956777000">8 (495) 6-777-000</a><a class="menu__phone" href="tel:88005552593">8 (800) 555-25-93</a><a class="menu__logo" href="/"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/logo.png"></a>
        </div>
      </section>
      <div id="nerta-main-page">
        <section class="pageBanner">
          <div class="inner">
            <picture class="pageBanner__bg">
              <source srcset="../img/article/banner.webp" type="image/webp"><img src="../img/article/banner.jpg" alt="Баннер">
            </picture>
            <div class="pageBanner__content">
              <h1 class="pageBanner__title">CТАТЬИ ПРО МОЙКИ<br> САМООБСЛУЖИВАНИЯ</h1>
              <div class="pageBanner__desc">
                В данном разделе вы  найдете информацию связанную с организацией и развитием
                моек самообслуживания. Делимся накопленным , с 2001 года опытом
              </div>
            </div>
            <div class="breadcrumbs"><a href="https://nerta-sw.ru">Главная</a><span>Статьи</span></div>
          </div>
        </section>
        <section class="articles">
          <div class="inner">
            <div class="articles__head">
              <div class="articles__headName">Статьи</div>
              <div class="articles__headSort"><span>Сортировка:</span>
                <form action="">
                  <select name="year">
                    <option value="Год" disabled selected>Год</option>
                    <option value="2022">2022</option>
                  </select>
                  <select name="topic">
                    <option value="Тематика" disabled selected>Тематика</option>
                    <option value="Покупка">Покупка</option>
                  </select>
                </form>
              </div>
            </div>
            <div class="articles__items"><a class="articles__item" href="article-detail.html">
                <div class="image"><img src="../img/article/article-1.jpg" alt="" loading="lazy"></div>
                <div class="name">Как открыть автомойку самообслуживания</div>
                <div class="date">12.01.2022</div></a><a class="articles__item" href="article-detail.html">
                <div class="image"><img src="../img/article/article-2.jpg" alt="" loading="lazy"></div>
                <div class="name">Выбор, покупка и монтаж моечного оборудования</div>
                <div class="date">12.01.2022</div></a><a class="articles__item" href="article-detail.html">
                <div class="image"><img src="../img/article/article-3.jpg" alt="" loading="lazy"></div>
                <div class="name">Для тех кто собирает мойку самостоятельно, на своих компонентах.</div>
                <div class="date">12.01.2022</div></a><a class="articles__item" href="article-detail.html">
                <div class="image"><img src="../img/article/article-3.jpg" alt="" loading="lazy"></div>
                <div class="name">Для тех кто собирает мойку самостоятельно, на своих компонентах.</div>
                <div class="date">12.01.2022</div></a><a class="articles__item" href="article-detail.html">
                <div class="image"><img src="../img/article/article-1.jpg" alt="" loading="lazy"></div>
                <div class="name">Как открыть автомойку самообслуживания</div>
                <div class="date">12.01.2022</div></a><a class="articles__item" href="article-detail.html">
                <div class="image"><img src="../img/article/article-2.jpg" alt="" loading="lazy"></div>
                <div class="name">Выбор, покупка и монтаж моечного оборудования</div>
                <div class="date">12.01.2022</div></a></div>
          </div>
        </section>
        <section class="formQuestions">
          <div class="inner">
            <div class="formQuestions__left">
              <div class="formQuestions__title">Остались вопросы?</div>
              <div class="formQuestions__desc">Звоните или оставляйте заявку на сайте. Мы ответим на все интересующие вас вопросы!</div>
            </div>
            <div class="formQuestions__right">
              <form class="form-component formQuestions__form" action="">
                <div class="form__field">
                  <input type="text" name="" placeholder="Имя">
                </div>
                <div class="form__field">
                  <input type="tel" name="" placeholder="+7 (9__) ___ __ __">
                </div>
                <div class="form__submit">
                  <button type="submit">Оставить заявку</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
      <footer class="new-footer">
        <div class="inner">
          <div class="new-footer__item new-footer__logo"><img src="https://nerta-sw.ru/wp-content/themes/nerta/img/logo.png" loading="lazy" alt="logo" title="логотип"></div>
          <div class="new-footer__item new-footer__contacts">
            <div class="item mail"><a href="#">info@nerta-sw.ru</a></div>
            <div class="item phone"><a href="#">8 (800) 555-25-93</a></div>
            <div class="item phone"><a href="#">+7 (495) 6-777-000</a></div>
            <div class="item recall"><a href="#">Перезвоните мне</a></div>
          </div>
          <div class="new-footer__item new-footer__services">
            <ul>
              <li><a href="">Услуги</a></li>
              <ul class="submenu">
                <li><a href="">Автомойка под ключ</a></li>
                <li><a href="">Автомойка в лизинг</a></li>
                <li><a href="">Франшиза мойки самообслуживания</a></li>
                <li><a href="">Продажа автомоек самообслуживания</a></li>
              </ul>
            </ul>
          </div>
          <div class="new-footer__item new-footer__pages">
            <ul>
              <li><a href="">Оборудование</a></li>
              <li><a href="">мойка самообслуживания под ключ</a></li>
              <li><a href="">Статьи</a></li>
              <li><a href="">О Компании</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="new-footer__item new-footer__onmap">
            <p>109316,г. Москва,<br> Остаповский проезд, 3 стр. 5 </p><a href="#">На карте</a>
          </div>
          <div class="new-footer__item new-footer__copyright">
            <p>© Nerta Selfwash, 2001–2022</p>
          </div>
          <div class="new-footer__item new-footer__policy"><a href="#">Политика конфиденциальности</a></div><a class="new-footer__item new-footer__scrollTop" href="#">
            <svg width="28" height="17" viewBox="0 0 28 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.96246 16.5684L14.0004 6.55227L24.0384 16.5684L27.1219 13.4848L14.0004 0.363281L0.878906 13.4848L3.96246 16.5684Z" fill="#F8F8F8"></path>
            </svg></a>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
